spring.application.name=API-SIRA-PARENTS
spring.profiles.active=dev
db.url=jdbc:mysql://localhost:3306/guediawa_erudits2024
db.username=root
db.password=root
db.driver= com.mysql.cj.jdbc.Driver
spring.app.jwtSecret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
spring.app.jwtExpirationMs=86400000

