# Application Configuration
spring.application.name=API-SIRA-PARENTS
server.port=8100
spring.profiles.active=dev

# Database Configuration
db.url=jdbc:mysql://localhost:3306/sira_inscriptions
db.username=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver

# hibernate Configuration

spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
server.error.path=/error
#hibernate
# Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.sql.init.mode=always

# JWT Configuration
spring.app.jwtSecret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
spring.app.jwtExpirationMs=816400000

# Custom Table Names
eleves.table.name=eleves

# Document Storage Location
document.storage.location=src/main/resources/documents/

# Resilience4j Configuration
## Circuit Breaker
resilience4j.circuitbreaker.instances.backendA.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.backendA.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.instances.backendA.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.instances.backendA.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.backendA.failureRateThreshold=50
## Retry
resilience4j.retry.instances.backendA.maxAttempts=3
resilience4j.retry.instances.backendA.waitDuration=500

## Rate Limiter
resilience4j.ratelimiter.instances.backendA.limitForPeriod=10
resilience4j.ratelimiter.instances.backendA.limitRefreshPeriod=1s